org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.77.0
minecraft_version=1.18.2
yarn_version=+build.1
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.5
fabric-api-lookup-api-v1-version=1.6.3
fabric-biome-api-v1-version=8.0.7
fabric-block-api-v1-version=1.0.0
fabric-blockrenderlayer-v1-version=1.1.13
fabric-command-api-v1-version=1.1.10
fabric-commands-v0-version=0.2.9
fabric-containers-v0-version=0.1.24
fabric-content-registries-v0-version=3.1.3
fabric-crash-report-info-v1-version=0.2.1
fabric-data-generation-api-v1-version=3.1.0
fabric-dimensions-v1-version=2.1.21
fabric-entity-events-v1-version=1.4.9
fabric-events-interaction-v0-version=0.4.20
fabric-events-lifecycle-v0-version=0.2.22
fabric-game-rule-api-v1-version=1.0.13
fabric-gametest-api-v1-version=1.0.21
fabric-item-api-v1-version=1.6.2
fabric-item-groups-v0-version=0.3.16
fabric-key-binding-api-v1-version=1.0.12
fabric-keybindings-v0-version=0.2.10
fabric-lifecycle-events-v1-version=2.1.1
fabric-loot-api-v2-version=1.1.2
fabric-loot-tables-v1-version=1.1.4
fabric-mining-level-api-v1-version=2.1.6
fabric-models-v0-version=0.3.7
fabric-networking-api-v1-version=1.0.24
fabric-networking-v0-version=0.3.11
fabric-object-builder-api-v1-version=2.1.5
fabric-particles-v1-version=0.2.13
fabric-registry-sync-v0-version=0.9.12
fabric-renderer-api-v1-version=0.5.0
fabric-renderer-indigo-version=0.6.1
fabric-renderer-registries-v1-version=3.2.13
fabric-rendering-data-attachment-v1-version=0.3.9
fabric-rendering-fluids-v1-version=2.0.3
fabric-rendering-v0-version=1.1.15
fabric-rendering-v1-version=1.11.0
fabric-resource-conditions-api-v1-version=2.0.3
fabric-resource-loader-v0-version=0.5.3
fabric-screen-api-v1-version=1.0.11
fabric-screen-handler-api-v1-version=1.2.3
fabric-textures-v0-version=1.0.13
fabric-transfer-api-v1-version=1.6.4
fabric-transitive-access-wideners-v1-version=1.1.0
fabric-convention-tags-v1-version=1.1.0
